<!DOCTYPE html>
<html lang="en-kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="icon" href="./img/world.png" type="image/x-icon" />
    <title>Sverige</title>
  </head>
  <body>
    <div id="main-page" class="section">
      <h1 id="section-main">SWEDEN</h1>
      <p id="section-main-paragraph">
        Create your own story in the heart of Scandinavia.
      </p>
      <div id="discover-container">
        <button id="discover-button" onclick="location.href='./explore.html'">
          Discover More →
        </button>
      </div>
    </div>

    <script type="module" src="./scripts/index.js"></script>
  </body>
</html>
